{
    "version": 3,
    "serial": 1,
    "lineage": "32da6708-4db1-d0d7-1ee0-83f3dd94ac53",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "my_terraform_state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 18446744073021748417
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
